{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Attach to Edge",
        "port": 9222,
        "request": "attach",
        "type": "msedge",
        "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Run SpiraScan",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "outputCapture": "std",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "PORT": "3000"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "pattern": "SpiraScan is ready at (http://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
